#!/bin/sh
#
# Model file to setup .env
#
#     EVERY parameter below must be filled appropriately in order to have adequate execution of main.sh 
SMTP_MAIL_RECEIVER=''
SMTP_MAIL_SENDER=''
SMTP_RELAY_CREDENTIALS=''
