#!/bin/sh
#
# Model file to setup .env
#
#     EVERY parameter below must be filled appropriately in order to have adequate execution of main.sh 
#
# About them:
#  SMTP_MAIL_RECEIVER -> an email address
#  SMTP_MAIL_SENDER   -> an email address
#  SMTP_GMAIL_RELAY   -> GMail's Relay login + ':' + its password
#
SMTP_MAIL_RECEIVER='rcpt@mail.com'
SMTP_MAIL_SENDER='from@mail.com'
SMTP_RELAY_CREDENTIALS='user_relay@gmail.com:password'
